import cv2
import numpy as np

recognizer = cv2.face.LBPHFaceRecognizer_create();
recognizer.read('recognizer//trainingData.yml')
cascadePath = "cascade.xml"
faceCascade = cv2.CascadeClassifier(cascadePath);


cam = cv2.VideoCapture(0)
font = cv2.FONT_HERSHEY_SIMPLEX
while True:
    ret, im =cam.read()
    gray=cv2.cvtColor(im,cv2.COLOR_BGR2GRAY)
    faces=faceCascade.detectMultiScale(gray, 1.2,5)
    for(x,y,w,h) in faces:
        cv2.rectangle(im,(x,y),(x+w,y+h),(225,0,0),2)
        Id, conf = recognizer.predict(gray[y:y+h,x:x+w])
        if(conf<50):
            if(Id==1):
                Id="rajesh"
            elif(Id==2):
                Id="Sameer"
        else:
            Id="Unknown"
        cv2.putText(im,str(Id),(x,y+h), font, 1,(255,255,255),2)
    cv2.imshow('im',im)
    key=cv2.waitKey(10) & 0xff
    if key == 27:
        break
cam.release()
cv2.destroyAllWindows(0)
